<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tebak Angka</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        text-align: center;
        width: 400px;
      }

      .input-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5px;
      }

      input[type="number"] {
        margin-left: 5px;
      }

      .main-button {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Tebak Angka</h1>
      <h3>
        Selamat datang di game tebak angka. Kamu diminta untuk menebak angka 1 -
        3 dan kamu akan bermain dalam 5 ronde. Player yang berhasil mengumpulkan
        tebakan terbanyak akan menang. SELAMAT BERMAIN!
      </h3>
      <form onsubmit="event.preventDefault(); main()">
        <div class="input-wrapper">
          <p>Player 1:</p>
          <input type="number" id="player1Input" min="1" max="3" />
        </div>
        <div class="input-wrapper">
          <p>Player 2:</p>
          <input type="number" id="player2Input" min="1" max="3" />
        </div>
        <button type="submit" class="main-button">Main</button>
      </form>
      <div id="result"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
